{
  "name": "running",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "4.0.0-pre.2",
    "babel": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "flatpickr": "^4.5.2",
    "jquery": "^3.3.1",
    "lightgallery": "^1.6.11",
    "lightgallery.js": "^1.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-star-rating-component": "^1.4.1",
    "react_ujs": "^2.4.4",
    "typeahead.js": "^0.11.1",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "3.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
{
  "name": "running",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "4.0.0-pre.2",
    "babel": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "flatpickr": "^4.5.2",
    "jquery": "^3.3.1",
    "lightgallery": "^1.6.11",
    "lightgallery.js": "^1.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-star-rating-component": "^1.4.1",
    "react_ujs": "^2.4.4",
    "typeahead.js": "^0.11.1",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "3.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
